[supervisord]
nodaemon=true

[program:xl2tpd]
command=/usr/sbin/xl2tpd -c /etc/xl2tpd/xl2tpd.conf -D
redirect_stderr=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:ipsec]
command=ipsec start --nofork
redirect_stderr=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[eventlistener:ipsec_exit]
command=/bin/bash -c "echo READY; while read line; do kill $PPID; sleep 300; kill -9 $PPID; done"
process_name=ipsec
events=PROCESS_STATE_FATAL

[eventlistener:xl2tpd_exit]
command=/bin/bash -c "echo READY; while read line; do kill $PPID; sleep 300; kill -9 $PPID; done"
process_name=xl2tpd
events=PROCESS_STATE_FATAL
